<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"
      integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
      crossorigin="anonymous"
    ></script>
    <script src="../js/main.js"></script>
    <title>Item editor</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .cont {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        place-items: center;
      }
      .form {
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 10px;
        text-align: center;
      }
      .images {
        display: flex;
        flex-direction: column;
      }
      .image {
        display: flex;
        place-items: center;
        gap: 10px;
      }
      .image img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="cont">
    <div class="form">
      <input type="text" placeholder="Title" id="field-login" />
      <input
        type="text"
        placeholder="Fullname"
        id="field-fullname"
      />
      <input type="text" placeholder="Age" id="field-age" />
      <input type="text" placeholder="Country" id="field-country" />
      <select name="role" placeholder="Role" id="field-role" >
        <option value="regular">Regular user</option>
        <option value="admin">Administrator</option>
      </select>
      <div class="images"></div>
      <button id="action-button">Create</button>
      <button onClick="window.location.reload();">Reset Changes</button>
    </div>
  </div>
  </body>

  <script defer>
    $(document).ready(async () => {
      const searchParams = new URLSearchParams(window.location.search);
      const id = searchParams.get("id");

      if (id) {
        $("#action-button").text("Update user");
        try {
          const response = await axios.get(`/users/${id}`, {
            headers: {
              'Authentication': `JWT ${User.accessToken}`
            }
          });
          const data = response.data.data;
          console.log(data);
          $("#field-login").val(data.login);
          $("#field-role").val(data.role);
          $("#field-fullname").val(data.profile.fullname ?? '');
          $("#field-age").val(data.profile.age ?? '');
          $("#field-country").val(data.profile.country ?? '');
        } catch (e) {
          const errorCode = e?.response?.data?.code ?? "Unknown error";
          const errorMessage = e?.response?.data?.message ?? "";
          alert(`Failed. Error: ${errorCode} (${errorMessage})`);
          console.error(e);
        }
      }
      $("#action-button").click(async () => {
        const user = {
            login: $("#field-login").val(),
            role: $('#field-role').val(),
            profile: {
                fullname: $("#field-fullname").val(),
                age: $("#field-age").val(),
                country: $("#field-country").val(),
            }
        }
        try {
          const response = await axios.post("/users", {
            _id: id ?? null,
            ...user,
          }, {
            headers: {
              'Authentication': `JWT ${User.accessToken}`
            }
          });
          alert('Success')
          window.location.reload();
        } catch (e) {
          const errorCode = e?.response?.data?.code ?? "Unknown error";
          const errorMessage = e?.response?.data?.message ?? "";
          alert(`Failed. Error: ${errorCode} (${errorMessage})`);
        }
      });
    });
  </script>
</html>
