<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js" integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <title>Auth page - Sign in</title>
    <style>
        body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          font-family: Roboto, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f5f5f5; 
        }
    
        .form {
          display: flex;
          flex-direction: column;
          height: 300px;
          width: 300px;
          padding: 20px;
          border-radius: 5px;
          gap:20px;
          background-color: #fff;
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
        }
    
        h1 {
          font-size: 24px;
          margin-bottom: 10px;
          color: #333; 
        }
    
        span {
          font-size: 18px;
          color: #666;
        }
    
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px 0px; 
          border: 1px solid #ccc;
          border-radius: 3px;
          margin-bottom: 10px;
        }
    
        button {
          width: 100%;
          padding: 10px 20px; 
          font-size: 16px;
          border: none;
          border-radius: 3px;
          background-color: #007bff;
          color: #fff; 
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
    
        button:hover {
          background-color: #0067cc; 
        }
    
        a {
          color: #666;
          text-decoration: none; 
          transition: all 0.2s ease-in-out;
        }
    
        a:hover {
          color: #333; 
        }
      </style>
</head>
<body>
    <div class="form">
        <h1>Daniyar Final</h1>
      
        <input type="text" placeholder="Login" id="field-login">
        <input type="password" placeholder="Password" id="field-password">
        <button id="action-button">Sign up</button>
        <a href="signin.html">already have an account? Sign in</a>
    </div>
</body>

<script defer>
    $(document).ready(() => {
        $('#action-button').click(async () => {
            const login = $('#field-login').val(),
             password = $('#field-password').val();
            try {
                const response = await axios.post('/signup', {
                    login, password
                });
                alert('Success')
                window.location.href = 'signin.html'
                console.log(response.data);
            } catch(e) {
                const errorCode = e?.response?.data?.code ?? 'Unknown error';
                const errorMessage = e?.response?.data?.message ?? '';
                alert(`Could sign up. Error: ${errorCode} (${errorMessage})`);
            }
        });
    });
</script>
</html>